<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Vídeos</title>
    <link rel="shortcut icon" href="Icone-pc.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');




*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    
      
}   

body{

    
    margin: auto; /* Centraliza a página */
    padding: 0;
    background-color:none;
    color: #03124f;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-weight:normal;
   background-image: url(back2.png);
    background-size: 1550px;
    


   ackground-image:linear-gradient(45deg, #0DEAC9, #98FAEE, #C6FAE9,#52A083)
    
}


img{

    
    text-align: center;
    margin:auto;
    border-radius: 25px;
    
    }


iframe{
    display: block; 
    margin: auto;
    text-align: center;
    width: 740;
    border-radius: 25px;
    }

 

h1{
    
    display: grid;
    justify-content: center;
    border: 2px solid black;
    padding: 10px;
    margin: 30px;
    font-size: 40px;
    border-radius: 25px;
    background-color:none;
}


.titulo-grande{

    display: grid;
    justify-content: center;
    border: 2px solid black;
    padding: 10px;
    margin: 30px;
    font-size: 35px;
    width: 150;
}
    
   

p{
    text-align: justify;
    font-size: 25px;
    text-align: center;
    padding: 0px;
    margin: 10px;
    color:rgb(0, 0, 0);
    
}

& nav{
    & ul{
                   
        display: grid;
        justify-content: center; 
        gap: 10px;       
        grid-template-columns: repeat(2, 365px);
        margin: 0;   
        }
     }   
    




& nav{
    & {
        display: flex;
        justify-content: center; 
        gap: 10px;       
        grid-template-columns: repeat(3, 200px);
        
     }
}

a{
    text-decoration: none;
}
    </Style>

</head>
<body>
    <h1>Vídeos Legais Para Assistir</h1>
    <button style="border-radius: 2px;display: contents; margin: 20px auto">Iniciar</button>
  
    <button style="border-radius: 4px; display: block; margin: 20px auto;padding: 3px;"> Iniciar</button>
    <audio style="display: block;margin: 20px auto;" preload="none" controls>
        <source src="Goo Goo Dolls Iris Lyrics.mp3" type="audio/mpeg">
        <source media="(min-width: )" srcset="" type="image/">
    </audio>
<nav>
    
     
         <ul>
             <a href="pag01.html" target="_self" rel="next"><img src="vid1.jpg" width="360px" alt="link do vídeo no youtube" title="video 1"></a>
             <a href="pag02.html" target="_self" rel="next"><img src="vid2.jpg" width="360px"  alt="link do vídeo no youtube"></a>
             <a href="pag03.html" target="_self" rel="next"><img src="vid3.jpg" width="360px" alt="link do vídeo no youtube"></a>
             <a href="pag04.html" target="_self" rel="next"><img src="vid4.jpg" width="360px"  alt="link do vídeo no youtube"></a>
         </ul>

            
</nav>



    
</body>
</html>
